[gd_scene load_steps=5 format=3 uid="uid://bg1ib8pnllfij"]

[ext_resource type="PackedScene" uid="uid://bfylswwauvg8t" path="res://scenes/managers/global_input_manager.tscn" id="1_sugp2"]
[ext_resource type="PackedScene" uid="uid://bqkbel5ipajvv" path="res://scenes/world.tscn" id="2_0wfyh"]
[ext_resource type="Script" uid="uid://c1dks605bxl4u" path="res://scripts/utils/health_label.gd" id="3_jyhfs"]
[ext_resource type="Script" uid="uid://dpodjsmwaguqd" path="res://scripts/utils/fps_counter_label.gd" id="3_sugp2"]

[node name="Main" type="Node"]

[node name="Managers" type="Node" parent="."]

[node name="GlobalInputManager" parent="Managers" instance=ExtResource("1_sugp2")]

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="Control" type="Control" parent="CanvasLayer"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="FPSCounter" type="Label" parent="CanvasLayer/Control"]
layout_mode = 0
offset_left = 10.0
offset_top = 10.0
offset_right = 131.0
offset_bottom = 33.0
text = "DELTA: 0; FPS: 0"
script = ExtResource("3_sugp2")

[node name="HealthLabel" type="Label" parent="CanvasLayer/Control"]
layout_mode = 0
offset_left = 11.0
offset_top = 49.0
offset_right = 269.0
offset_bottom = 72.0
text = "HEALTH: 0.0 / 0.0"
script = ExtResource("3_jyhfs")

[node name="World" parent="." instance=ExtResource("2_0wfyh")]
